{
  "name": "vectori",
  "version": "0.0.14",
  "description": "helpful utilities for creating vectorgraphics out of images",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg",
    "vector",
    "manipulation",
    "image"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonibach/vectori.git"
  },
  "author": "jonibach",
  "license": "MIT",
  "dependencies": {
    "jimp": "^1.6.0",
    "quantize": "^1.0.2"
  }
}
