{
  "name": "vectori",
  "version": "0.0.5",
  "description": "helpful utilities for creating vectorgraphics out of images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "node ./scripts/publish.js"
  },
  "keywords": [
    "svg",
    "vector",
    "manipulation",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonibach/vectori.git"
  },
  "author": "jonibach",
  "license": "MIT",
  "dependencies": {
    "jimp": "^1.6.0",
    "node-vibrant": "^4.0.3",
    "potrace": "^2.1.8"
  }
}